{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - ProcessViewer",
            "request": "launch",
            "mainClass": "ProcessViewer",
            "projectName": "taskmanager"
        }
    ]
}