{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Program",
            "request": "launch",
            "mainClass": "edu.ap.karenveraa.Program",
            "projectName": "voorbeeldoef"
        }
    ]
}